---
- name: Configure Database Servers
  hosts: dbservers
  become: yes
  gather_facts: no  # Optimization for dev env
  roles:
    - db

- name: Configure Web Servers
  hosts: webservers
  become: yes
  gather_facts: no  # Optimization for dev env
  roles:
    - web
